Manifest-Version: 1.0
Bundle-SymbolicName: SpringMVCHelloWorld
Embed-Directory: WEB-INF/lib
Built-By: munish
Bundle-ManifestVersion: 2
Bnd-LastModified: 1470327883869
Embed-Dependency: *;scope=compile|runtime
Import-Package: javax.servlet,javax.servlet.http,javax.servlet.jsp.jst
 l.core,javax.servlet.resources,org.apache.taglibs.standard,org.apache
 .taglibs.standard.extra.spath,org.apache.taglibs.standard.functions,o
 rg.apache.taglibs.standard.lang.jstl,org.apache.taglibs.standard.lang
 .jstl.parser,org.apache.taglibs.standard.lang.jstl.test,org.apache.ta
 glibs.standard.lang.jstl.test.beans,org.apache.taglibs.standard.lang.
 support,org.apache.taglibs.standard.resources,org.apache.taglibs.stan
 dard.tag.common.core,org.apache.taglibs.standard.tag.common.fmt,org.a
 pache.taglibs.standard.tag.common.sql,org.apache.taglibs.standard.tag
 .common.xml,org.apache.taglibs.standard.tag.el.core,org.apache.taglib
 s.standard.tag.el.fmt,org.apache.taglibs.standard.tag.el.sql,org.apac
 he.taglibs.standard.tag.el.xml,org.apache.taglibs.standard.tag.rt.cor
 e,org.apache.taglibs.standard.tag.rt.fmt,org.apache.taglibs.standard.
 tag.rt.sql,org.apache.taglibs.standard.tag.rt.xml,org.apache.taglibs.
 standard.tei,org.apache.taglibs.standard.tlv,org.springframework.bean
 s.factory.config,org.springframework.osgi.web.context.support,org.spr
 ingframework.stereotype,org.springframework.ui;resolution:=optional,o
 rg.springframework.web.bind.annotation,org.springframework.web.servle
 t,org.springframework.web.servlet.view
Tool: Bnd-1.15.0
Export-Package: com.srccodes.spring.controller;uses:="org.springframew
 ork.ui,org.springframework.stereotype,org.springframework.web.bind.an
 notation"
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Name: SpringMVCHelloWorld Maven Webapp
Bundle-ClassPath: WEB-INF/classes,WEB-INF/classes,.
Web-ContextPath: SpringMVCHelloWorld
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Webapp-Context: SpringMVCHelloWorld
Build-Jdk: 1.8.0_73

